* {
  bg0h:           #0a0a0a; /* paling gelap */
  bg0:            #111111;
  bg1:            #1a1a1a;
  bg2:            #222222;
  bg3:            #2b2b2b;
  bg4:            #333333;
  gray:           #555555;

  fg4:            #aaaaaa;
  fg3:            #bbbbbb;
  fg2:            #cccccc;
  fg1:            #dddddd;
  fg0:            #eeeeee;

  /* Crimson Palette */
  red:            #dc143c;  /* Crimson */
  brightred:      #ff0033;  /* Bright Crimson */
  green:          #228b22;
  brightgreen:    #32cd32;
  yellow:         #ffcc00;
  brightyellow:   #ffd633;
  blue:           #1e90ff;
  brightblue:     #3399ff;
  purple:         #8a2be2;
  brightpurple:   #a64dff;
  aqua:           #20b2aa;
  brightaqua:     #40e0d0;
  orange:         #ff6600;
  brightorange:   #ff8533;

  white:          #ffffff;
  black:          #000000;
}

/* 
  bg - background
  fg - foreground
  br - border
*/

* {
  main-bg:        @bg0h;
  main-fg:        @white;
  main-br:        @red;

  input-bg:       @bg1;
  select-bg:      @red;
  select-fg:      @black;
}
