configuration {
    modi: "drun";
    font: "JetBrainsMono Nerd Font 10";
    show-icons: true;
    icon-theme: "Reversal-dark";
    display-drun: "";
    drun-display-format: "{name}";
    sidebar-mode: false;
}

@theme "/dev/null"

* {
    bg: #0a0a0a;
    fg: #e5e5e5;
    fg-dim: #6c6c6c;
    surface: #2d2d2d;
    accent: #ffffff;

    background-color: @bg;
    text-color: @fg;
}

window {
    border-radius: 7px;
    width: 37%;
    padding: 8px;
    background-color: @bg;
}

prompt {
    background-color: @surface;
    enabled: true;
    padding: 0.5% 32px 0% -0.5%;
    font: "JetBrainsMono Nerd Font 10";
    text-color: @fg;
}

entry {
    placeholder: "Search";
    background-color: @surface;
    placeholder-color: @fg-dim;
    expand: true;
    padding: 2px 4px;
    text-color: @fg;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @surface;
    border-radius: 6px;
    padding: 10px;
}

listview {
    columns: 4;
    lines: 3;
    dynamic: true;
    layout: vertical;
    spacing: 10px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 12px;
    padding: 2% 1% 2% 1%;
}

element {
    orientation: vertical;
    padding: 2% 0%;
}

element-icon {
    size: 48px;
    horizontal-align: 0.5;
}

element-text {
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 4px;
    text-color: @fg;
}

element-text, element-icon {
    background-color: inherit;
}

element selected {
    background-color: @surface;
    border-radius: 6px;
    text-color: @accent;
}