# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/b-046.jpg
    blur_passes = 0
    contrast = 0.88
    brightness = 0.82
    vibrancy = 0.12
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(229, 229, 229, .75)      # #e5e5e5 (light gray)
    font_size = 22
    font_family = SF Pro Display Bold
    position = 0, 420
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(255, 255, 255, .85)      # #ffffff (bright white)
    font_size = 90
    font_family = SF Pro Display Bold
    position = 0, 350
    halign = center
    valign = center
}

# USER PHOTO
image {
    monitor =
    path = ~/.config/hypr/dekter.jpeg
    border_size = 0
    border_color = rgba(255, 255, 255, 0)
    size = 105
    rounding = 0
    rotate = 0
    reload_time = 0
    reload_cmd =
    position = -105, 30
    halign = center
    valign = center
}

# USER NAME
label {
    monitor =
    text = $USER
    color = rgba(229, 229, 229, .75)      # #e5e5e5 (light gray)
    font_size = 22
    font_family = SF Pro Display Bold
    position = 0, 30
    halign = center
    valign = center
}

# PASSWORD LABEL
label {
    monitor =
    text = Password:
    color = rgba(108, 108, 108, .85)     # #6c6c6c (dim gray)
    font_size = 17
    font_family = SF Pro Display Bold
    position = -90, -70
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 350, 40
    rounding = 6
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.25
    dots_center = true

    outer_color = rgba(66, 66, 66, 1.0)   # #424242 (dark gray border)
    inner_color = rgba(10, 10, 10, 1.0)   # #0a0a0a (pure dark bg)
    font_color = rgb(229, 229, 229)       # #e5e5e5 (light gray)

    fade_on_empty = false
    hide_input = false
    font_family = SF Pro Display Bold

    placeholder_text = <i></i>

    position = 30, -125
    halign = center
    valign = center
}

# TOUCH ID
label {
    monitor =
    text = Touch ID or Enter Password
    color = rgba(108, 108, 108, .80)     # #6c6c6c (dim gray)
    font_size = 14
    font_family = SF Pro Display
    position = -33, -190
    halign = center
    valign = center
}
