* {
  bg0h:           #111111; /* paling gelap */
  bg0:            #1a1a1a;
  bg1:            #222222;
  bg2:            #2a2a2a;
  bg3:            #333333;
  bg4:            #3d3d3d;

  gray:           #777777;
  fg4:            #aaaaaa;
  fg3:            #bbbbbb;
  fg2:            #cccccc;
  fg1:            #dddddd;
  fg0:            #eeeeee;

  /* netral abu-abu, bukan warna asli */
  red:            #888888;
  brightred:      #aaaaaa;
  green:          #999999;
  brightgreen:    #bbbbbb;
  yellow:         #aaaaaa;
  brightyellow:   #cccccc;
  blue:           #aaaaaa;
  brightblue:     #cccccc;
  purple:         #aaaaaa;
  brightpurple:   #cccccc;
  aqua:           #aaaaaa;
  brightaqua:     #cccccc;
  orange:         #aaaaaa;
  brightorange:   #cccccc;

  white:          #f5f5f5;
  black:          #000000;
}

/* 
  bg - background
  fg - foreground
  br - border
*/

* {
  main-bg:        @bg0h;
  main-fg:        @fg0;
  main-br:        @fg2;

  input-bg:       @bg1;
  select-bg:      #333333;
  select-fg:      @fg0;
}
